<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <LinearLayout
        android:id="@+id/layout_center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:padding="16dp">

        <!-- Trophy and Points Row -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_marginBottom="16dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ivNewHeighest"
                android:visibility="gone"
                android:src="@drawable/tropy"
                android:contentDescription="@string/trophy_icon_description"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/your_points"
                    android:textSize="20sp"
                    android:textColor="@android:color/white"/>
                <TextView
                    android:id="@+id/tvPoints"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="50"
                    android:textSize="36sp"
                    android:textColor="#FFC107"
                    android:layout_marginStart="8dp"/>
            </LinearLayout>

            <!-- Highest Score -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_marginTop="16dp">
                <TextView
                    android:id="@+id/tvHighestScoreLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/highest_score"
                    android:textSize="20sp"
                    android:textColor="@android:color/white"
                    android:layout_marginBottom="8dp"/>
                <TextView
                    android:id="@+id/tvHighestScoreValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="24sp"
                    android:textColor="@android:color/white"/>
            </LinearLayout>
        </LinearLayout>

        <!-- Restart Button -->
        <LinearLayout
            android:id="@+id/layout_restart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp"
            android:gravity="center">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:background="@drawable/newgame"
                android:onClick="restart"/>
        </LinearLayout>

        <!-- Exit Button -->
        <LinearLayout
            android:id="@+id/layout_exit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:background="@drawable/quitbtn"
                android:onClick="exit"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
